// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/09/2024 20:09:51"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module usage_MAX7219 (
	sys_clk,
	_rst,
	_str,
	CS,
	CLK,
	Din,
	image);
input 	sys_clk;
input 	_rst;
input 	_str;
output 	CS;
output 	CLK;
output 	Din;
input 	[1:0] image;

// Design Ports Information
// CS	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// image[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// image[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _str	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _rst	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \image[0]~input_o ;
wire \image[1]~input_o ;
wire \CS~output_o ;
wire \CLK~output_o ;
wire \Din~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \_rst~input_o ;
wire \_str~input_o ;
wire \U0|TxCnt~5_combout ;
wire \U0|flag~2_combout ;
wire \U0|flag~4_combout ;
wire \U0|flag~0_combout ;
wire \U0|flag[1]~1_combout ;
wire \U0|flag~5_combout ;
wire \U0|Equal2~0_combout ;
wire \U0|flag~3_combout ;
wire \U0|TxCnt~6_combout ;
wire \U0|state~12_combout ;
wire \U0|TxCnt~4_combout ;
wire \U0|state~14_combout ;
wire \U0|state~15_combout ;
wire \U0|state~16_combout ;
wire \U0|state.Address~q ;
wire \U0|state~17_combout ;
wire \U0|state.TxData~q ;
wire \U0|state~18_combout ;
wire \U0|state.finished~q ;
wire \U0|state~13_combout ;
wire \U0|state.000~q ;
wire \U0|Selector3~0_combout ;
wire \U0|CS~0_combout ;
wire \U0|CS~1_combout ;
wire \U0|CS~q ;
wire \U0|CLK~0_combout ;
wire \U0|CLK~1_combout ;
wire \U0|CLK~q ;
wire \U0|Din~0_combout ;
wire \U0|Din~1_combout ;
wire \U0|Din~q ;
wire [2:0] \U0|flag ;
wire [2:0] \U0|TxCnt ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \CS~output (
	.i(\U0|CS~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CS~output_o ),
	.obar());
// synopsys translate_off
defparam \CS~output .bus_hold = "false";
defparam \CS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \CLK~output (
	.i(\U0|CLK~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CLK~output_o ),
	.obar());
// synopsys translate_off
defparam \CLK~output .bus_hold = "false";
defparam \CLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \Din~output (
	.i(\U0|Din~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Din~output_o ),
	.obar());
// synopsys translate_off
defparam \Din~output .bus_hold = "false";
defparam \Din~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \_rst~input (
	.i(_rst),
	.ibar(gnd),
	.o(\_rst~input_o ));
// synopsys translate_off
defparam \_rst~input .bus_hold = "false";
defparam \_rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \_str~input (
	.i(_str),
	.ibar(gnd),
	.o(\_str~input_o ));
// synopsys translate_off
defparam \_str~input .bus_hold = "false";
defparam \_str~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N2
cycloneive_lcell_comb \U0|TxCnt~5 (
// Equation(s):
// \U0|TxCnt~5_combout  = ((!\U0|state.000~q ) # (!\U0|TxCnt [0])) # (!\_rst~input_o )

	.dataa(\_rst~input_o ),
	.datab(gnd),
	.datac(\U0|TxCnt [0]),
	.datad(\U0|state.000~q ),
	.cin(gnd),
	.combout(\U0|TxCnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \U0|TxCnt~5 .lut_mask = 16'h5FFF;
defparam \U0|TxCnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N4
cycloneive_lcell_comb \U0|flag~2 (
// Equation(s):
// \U0|flag~2_combout  = (\_rst~input_o  & ((\U0|state.000~q ) # (!\_str~input_o )))

	.dataa(\_rst~input_o ),
	.datab(gnd),
	.datac(\_str~input_o ),
	.datad(\U0|state.000~q ),
	.cin(gnd),
	.combout(\U0|flag~2_combout ),
	.cout());
// synopsys translate_off
defparam \U0|flag~2 .lut_mask = 16'hAA0A;
defparam \U0|flag~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N18
cycloneive_lcell_comb \U0|flag~4 (
// Equation(s):
// \U0|flag~4_combout  = (!\U0|flag~3_combout  & ((\U0|flag [0]) # ((\U0|state.000~q  & !\U0|state.finished~q ))))

	.dataa(\U0|state.000~q ),
	.datab(\U0|flag~3_combout ),
	.datac(\U0|flag [0]),
	.datad(\U0|state.finished~q ),
	.cin(gnd),
	.combout(\U0|flag~4_combout ),
	.cout());
// synopsys translate_off
defparam \U0|flag~4 .lut_mask = 16'h3032;
defparam \U0|flag~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y5_N19
dffeas \U0|flag[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|flag~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|flag [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|flag[0] .is_wysiwyg = "true";
defparam \U0|flag[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N20
cycloneive_lcell_comb \U0|flag~0 (
// Equation(s):
// \U0|flag~0_combout  = (!\U0|flag [0] & (\_rst~input_o  & \U0|state.000~q ))

	.dataa(\U0|flag [0]),
	.datab(gnd),
	.datac(\_rst~input_o ),
	.datad(\U0|state.000~q ),
	.cin(gnd),
	.combout(\U0|flag~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|flag~0 .lut_mask = 16'h5000;
defparam \U0|flag~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N10
cycloneive_lcell_comb \U0|flag[1]~1 (
// Equation(s):
// \U0|flag[1]~1_combout  = ((!\U0|state.finished~q  & ((\_str~input_o ) # (\U0|state.000~q )))) # (!\_rst~input_o )

	.dataa(\_rst~input_o ),
	.datab(\_str~input_o ),
	.datac(\U0|state.000~q ),
	.datad(\U0|state.finished~q ),
	.cin(gnd),
	.combout(\U0|flag[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|flag[1]~1 .lut_mask = 16'h55FD;
defparam \U0|flag[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y5_N21
dffeas \U0|flag[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|flag~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|flag[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|flag [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|flag[1] .is_wysiwyg = "true";
defparam \U0|flag[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N8
cycloneive_lcell_comb \U0|flag~5 (
// Equation(s):
// \U0|flag~5_combout  = (\_rst~input_o  & (\U0|state.000~q  & \U0|flag [1]))

	.dataa(\_rst~input_o ),
	.datab(gnd),
	.datac(\U0|state.000~q ),
	.datad(\U0|flag [1]),
	.cin(gnd),
	.combout(\U0|flag~5_combout ),
	.cout());
// synopsys translate_off
defparam \U0|flag~5 .lut_mask = 16'hA000;
defparam \U0|flag~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y5_N9
dffeas \U0|flag[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|flag~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|flag[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|flag [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|flag[2] .is_wysiwyg = "true";
defparam \U0|flag[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N12
cycloneive_lcell_comb \U0|Equal2~0 (
// Equation(s):
// \U0|Equal2~0_combout  = (\U0|flag [1]) # ((!\U0|flag [0]) # (!\U0|flag [2]))

	.dataa(gnd),
	.datab(\U0|flag [1]),
	.datac(\U0|flag [2]),
	.datad(\U0|flag [0]),
	.cin(gnd),
	.combout(\U0|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal2~0 .lut_mask = 16'hCFFF;
defparam \U0|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N14
cycloneive_lcell_comb \U0|flag~3 (
// Equation(s):
// \U0|flag~3_combout  = ((!\U0|Equal2~0_combout  & ((\U0|state.TxData~q ) # (\U0|state.Address~q )))) # (!\U0|flag~2_combout )

	.dataa(\U0|state.TxData~q ),
	.datab(\U0|state.Address~q ),
	.datac(\U0|flag~2_combout ),
	.datad(\U0|Equal2~0_combout ),
	.cin(gnd),
	.combout(\U0|flag~3_combout ),
	.cout());
// synopsys translate_off
defparam \U0|flag~3 .lut_mask = 16'h0FEF;
defparam \U0|flag~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N3
dffeas \U0|TxCnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|TxCnt~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|flag~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|TxCnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|TxCnt[0] .is_wysiwyg = "true";
defparam \U0|TxCnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneive_lcell_comb \U0|TxCnt~6 (
// Equation(s):
// \U0|TxCnt~6_combout  = ((\U0|TxCnt [1] $ (!\U0|TxCnt [0])) # (!\U0|state.000~q )) # (!\_rst~input_o )

	.dataa(\_rst~input_o ),
	.datab(\U0|state.000~q ),
	.datac(\U0|TxCnt [1]),
	.datad(\U0|TxCnt [0]),
	.cin(gnd),
	.combout(\U0|TxCnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \U0|TxCnt~6 .lut_mask = 16'hF77F;
defparam \U0|TxCnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N17
dffeas \U0|TxCnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|TxCnt~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|flag~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|TxCnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|TxCnt[1] .is_wysiwyg = "true";
defparam \U0|TxCnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneive_lcell_comb \U0|state~12 (
// Equation(s):
// \U0|state~12_combout  = (\_rst~input_o  & \U0|state.000~q )

	.dataa(\_rst~input_o ),
	.datab(gnd),
	.datac(\U0|state.000~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U0|state~12_combout ),
	.cout());
// synopsys translate_off
defparam \U0|state~12 .lut_mask = 16'hA0A0;
defparam \U0|state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneive_lcell_comb \U0|TxCnt~4 (
// Equation(s):
// \U0|TxCnt~4_combout  = (\U0|TxCnt [2] $ (((!\U0|TxCnt [1] & !\U0|TxCnt [0])))) # (!\U0|state~12_combout )

	.dataa(\U0|TxCnt [1]),
	.datab(\U0|TxCnt [0]),
	.datac(\U0|TxCnt [2]),
	.datad(\U0|state~12_combout ),
	.cin(gnd),
	.combout(\U0|TxCnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \U0|TxCnt~4 .lut_mask = 16'hE1FF;
defparam \U0|TxCnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N7
dffeas \U0|TxCnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|TxCnt~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|flag~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|TxCnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|TxCnt[2] .is_wysiwyg = "true";
defparam \U0|TxCnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N6
cycloneive_lcell_comb \U0|state~14 (
// Equation(s):
// \U0|state~14_combout  = (\U0|TxCnt [0]) # ((\U0|TxCnt [2]) # ((\U0|TxCnt [1]) # (\U0|Equal2~0_combout )))

	.dataa(\U0|TxCnt [0]),
	.datab(\U0|TxCnt [2]),
	.datac(\U0|TxCnt [1]),
	.datad(\U0|Equal2~0_combout ),
	.cin(gnd),
	.combout(\U0|state~14_combout ),
	.cout());
// synopsys translate_off
defparam \U0|state~14 .lut_mask = 16'hFFFE;
defparam \U0|state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N0
cycloneive_lcell_comb \U0|state~15 (
// Equation(s):
// \U0|state~15_combout  = (\U0|state.000~q  & (\U0|state.Address~q  & ((\U0|state~14_combout )))) # (!\U0|state.000~q  & (((\_str~input_o ))))

	.dataa(\U0|state.000~q ),
	.datab(\U0|state.Address~q ),
	.datac(\_str~input_o ),
	.datad(\U0|state~14_combout ),
	.cin(gnd),
	.combout(\U0|state~15_combout ),
	.cout());
// synopsys translate_off
defparam \U0|state~15 .lut_mask = 16'hD850;
defparam \U0|state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N16
cycloneive_lcell_comb \U0|state~16 (
// Equation(s):
// \U0|state~16_combout  = (!\U0|state.finished~q  & (\_rst~input_o  & \U0|state~15_combout ))

	.dataa(gnd),
	.datab(\U0|state.finished~q ),
	.datac(\_rst~input_o ),
	.datad(\U0|state~15_combout ),
	.cin(gnd),
	.combout(\U0|state~16_combout ),
	.cout());
// synopsys translate_off
defparam \U0|state~16 .lut_mask = 16'h3000;
defparam \U0|state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y5_N17
dffeas \U0|state.Address (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|state~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|state.Address~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|state.Address .is_wysiwyg = "true";
defparam \U0|state.Address .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N26
cycloneive_lcell_comb \U0|state~17 (
// Equation(s):
// \U0|state~17_combout  = (\_rst~input_o  & ((\U0|state~14_combout  & ((\U0|state.TxData~q ))) # (!\U0|state~14_combout  & (\U0|state.Address~q ))))

	.dataa(\_rst~input_o ),
	.datab(\U0|state.Address~q ),
	.datac(\U0|state.TxData~q ),
	.datad(\U0|state~14_combout ),
	.cin(gnd),
	.combout(\U0|state~17_combout ),
	.cout());
// synopsys translate_off
defparam \U0|state~17 .lut_mask = 16'hA088;
defparam \U0|state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y5_N27
dffeas \U0|state.TxData (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|state~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|state.TxData~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|state.TxData .is_wysiwyg = "true";
defparam \U0|state.TxData .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N28
cycloneive_lcell_comb \U0|state~18 (
// Equation(s):
// \U0|state~18_combout  = (\U0|state.TxData~q  & (\_rst~input_o  & !\U0|state~14_combout ))

	.dataa(\U0|state.TxData~q ),
	.datab(gnd),
	.datac(\_rst~input_o ),
	.datad(\U0|state~14_combout ),
	.cin(gnd),
	.combout(\U0|state~18_combout ),
	.cout());
// synopsys translate_off
defparam \U0|state~18 .lut_mask = 16'h00A0;
defparam \U0|state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y5_N29
dffeas \U0|state.finished (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|state~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|state.finished~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|state.finished .is_wysiwyg = "true";
defparam \U0|state.finished .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N24
cycloneive_lcell_comb \U0|state~13 (
// Equation(s):
// \U0|state~13_combout  = (\_rst~input_o  & (!\U0|state.finished~q  & ((\_str~input_o ) # (\U0|state.000~q ))))

	.dataa(\_rst~input_o ),
	.datab(\_str~input_o ),
	.datac(\U0|state.000~q ),
	.datad(\U0|state.finished~q ),
	.cin(gnd),
	.combout(\U0|state~13_combout ),
	.cout());
// synopsys translate_off
defparam \U0|state~13 .lut_mask = 16'h00A8;
defparam \U0|state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y5_N25
dffeas \U0|state.000 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|state.000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|state.000 .is_wysiwyg = "true";
defparam \U0|state.000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N22
cycloneive_lcell_comb \U0|Selector3~0 (
// Equation(s):
// \U0|Selector3~0_combout  = (\U0|state.000~q ) # (!\_str~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\_str~input_o ),
	.datad(\U0|state.000~q ),
	.cin(gnd),
	.combout(\U0|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector3~0 .lut_mask = 16'hFF0F;
defparam \U0|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N18
cycloneive_lcell_comb \U0|CS~0 (
// Equation(s):
// \U0|CS~0_combout  = (!\U0|state.Address~q  & !\U0|state.TxData~q )

	.dataa(gnd),
	.datab(\U0|state.Address~q ),
	.datac(gnd),
	.datad(\U0|state.TxData~q ),
	.cin(gnd),
	.combout(\U0|CS~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|CS~0 .lut_mask = 16'h0033;
defparam \U0|CS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N20
cycloneive_lcell_comb \U0|CS~1 (
// Equation(s):
// \U0|CS~1_combout  = ((\U0|Selector3~0_combout  & ((\U0|CS~q ) # (\U0|CS~0_combout )))) # (!\_rst~input_o )

	.dataa(\_rst~input_o ),
	.datab(\U0|Selector3~0_combout ),
	.datac(\U0|CS~q ),
	.datad(\U0|CS~0_combout ),
	.cin(gnd),
	.combout(\U0|CS~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|CS~1 .lut_mask = 16'hDDD5;
defparam \U0|CS~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N21
dffeas \U0|CS (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|CS~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|CS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|CS .is_wysiwyg = "true";
defparam \U0|CS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N2
cycloneive_lcell_comb \U0|CLK~0 (
// Equation(s):
// \U0|CLK~0_combout  = (\_rst~input_o  & (\U0|state.000~q  & (\U0|flag [0] & !\U0|state.finished~q )))

	.dataa(\_rst~input_o ),
	.datab(\U0|state.000~q ),
	.datac(\U0|flag [0]),
	.datad(\U0|state.finished~q ),
	.cin(gnd),
	.combout(\U0|CLK~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|CLK~0 .lut_mask = 16'h0080;
defparam \U0|CLK~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N14
cycloneive_lcell_comb \U0|CLK~1 (
// Equation(s):
// \U0|CLK~1_combout  = (\U0|flag [1] & ((\U0|CLK~q ) # ((!\U0|flag [2] & \U0|CLK~0_combout )))) # (!\U0|flag [1] & (\U0|CLK~q  & ((!\U0|CLK~0_combout ) # (!\U0|flag [2]))))

	.dataa(\U0|flag [1]),
	.datab(\U0|flag [2]),
	.datac(\U0|CLK~q ),
	.datad(\U0|CLK~0_combout ),
	.cin(gnd),
	.combout(\U0|CLK~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|CLK~1 .lut_mask = 16'hB2F0;
defparam \U0|CLK~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N15
dffeas \U0|CLK (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|CLK~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|CLK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|CLK .is_wysiwyg = "true";
defparam \U0|CLK .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N30
cycloneive_lcell_comb \U0|Din~0 (
// Equation(s):
// \U0|Din~0_combout  = (\_rst~input_o  & ((\U0|flag [0]) # ((\U0|flag [1]) # (\U0|flag [2]))))

	.dataa(\U0|flag [0]),
	.datab(\U0|flag [1]),
	.datac(\_rst~input_o ),
	.datad(\U0|flag [2]),
	.cin(gnd),
	.combout(\U0|Din~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Din~0 .lut_mask = 16'hF0E0;
defparam \U0|Din~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneive_lcell_comb \U0|Din~1 (
// Equation(s):
// \U0|Din~1_combout  = (\U0|Din~q  & (((\U0|Din~0_combout  & !\U0|CS~0_combout )) # (!\U0|state~12_combout )))

	.dataa(\U0|Din~0_combout ),
	.datab(\U0|CS~0_combout ),
	.datac(\U0|Din~q ),
	.datad(\U0|state~12_combout ),
	.cin(gnd),
	.combout(\U0|Din~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Din~1 .lut_mask = 16'h20F0;
defparam \U0|Din~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N1
dffeas \U0|Din (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|Din~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Din~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Din .is_wysiwyg = "true";
defparam \U0|Din .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \image[0]~input (
	.i(image[0]),
	.ibar(gnd),
	.o(\image[0]~input_o ));
// synopsys translate_off
defparam \image[0]~input .bus_hold = "false";
defparam \image[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \image[1]~input (
	.i(image[1]),
	.ibar(gnd),
	.o(\image[1]~input_o ));
// synopsys translate_off
defparam \image[1]~input .bus_hold = "false";
defparam \image[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign CS = \CS~output_o ;

assign CLK = \CLK~output_o ;

assign Din = \Din~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
