vendor_name = ModelSim
source_file = 1, C:/Users/sebas/Documents/Repositorios/entrega-1-proyecto-grupo25-2024-1/scr/Max7219/usage_MAX7219.v
source_file = 1, C:/Users/sebas/Documents/Repositorios/entrega-1-proyecto-grupo25-2024-1/scr/Max7219/TB_MAX7219.v
source_file = 1, C:/Users/sebas/Documents/Repositorios/entrega-1-proyecto-grupo25-2024-1/scr/Max7219/MAX7219.v
source_file = 1, C:/Users/sebas/Documents/Repositorios/entrega-1-proyecto-grupo25-2024-1/scr/Max7219/Prueba SPI 8x8/db/usage_MAX7219.cbx.xml
design_name = usage_MAX7219
instance = comp, \Din~output , Din~output, usage_MAX7219, 1
instance = comp, \CS~output , CS~output, usage_MAX7219, 1
instance = comp, \CLK~output , CLK~output, usage_MAX7219, 1
instance = comp, \sys_clk~input , sys_clk~input, usage_MAX7219, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, usage_MAX7219, 1
instance = comp, \_str~input , _str~input, usage_MAX7219, 1
instance = comp, \U0|cnt[0]~8 , U0|cnt[0]~8, usage_MAX7219, 1
instance = comp, \_rst[0]~input , _rst[0]~input, usage_MAX7219, 1
instance = comp, \_rst[0]~inputclkctrl , _rst[0]~inputclkctrl, usage_MAX7219, 1
instance = comp, \U0|cnt[4]~16 , U0|cnt[4]~16, usage_MAX7219, 1
instance = comp, \U0|cnt[5]~18 , U0|cnt[5]~18, usage_MAX7219, 1
instance = comp, \U0|cnt[5] , U0|cnt[5], usage_MAX7219, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, usage_MAX7219, 1
instance = comp, \U0|cnt[5]~20 , U0|cnt[5]~20, usage_MAX7219, 1
instance = comp, \U0|cnt[0] , U0|cnt[0], usage_MAX7219, 1
instance = comp, \U0|cnt[1]~10 , U0|cnt[1]~10, usage_MAX7219, 1
instance = comp, \U0|cnt[1] , U0|cnt[1], usage_MAX7219, 1
instance = comp, \U0|cnt[2]~12 , U0|cnt[2]~12, usage_MAX7219, 1
instance = comp, \U0|cnt[2] , U0|cnt[2], usage_MAX7219, 1
instance = comp, \U0|cnt[3]~14 , U0|cnt[3]~14, usage_MAX7219, 1
instance = comp, \U0|cnt[3] , U0|cnt[3], usage_MAX7219, 1
instance = comp, \U0|cnt[4] , U0|cnt[4], usage_MAX7219, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, usage_MAX7219, 1
instance = comp, \U0|clk_spi~0 , U0|clk_spi~0, usage_MAX7219, 1
instance = comp, \U0|clk_spi~feeder , U0|clk_spi~feeder, usage_MAX7219, 1
instance = comp, \U0|clk_spi , U0|clk_spi, usage_MAX7219, 1
instance = comp, \U0|clk_spi~clkctrl , U0|clk_spi~clkctrl, usage_MAX7219, 1
instance = comp, \U0|Selector1~0 , U0|Selector1~0, usage_MAX7219, 1
instance = comp, \U0|Selector3~0 , U0|Selector3~0, usage_MAX7219, 1
instance = comp, \U0|Selector6~0 , U0|Selector6~0, usage_MAX7219, 1
instance = comp, \U0|flag[0] , U0|flag[0], usage_MAX7219, 1
instance = comp, \U0|Selector5~0 , U0|Selector5~0, usage_MAX7219, 1
instance = comp, \U0|flag[1]~feeder , U0|flag[1]~feeder, usage_MAX7219, 1
instance = comp, \U0|flag[1] , U0|flag[1], usage_MAX7219, 1
instance = comp, \U0|Selector4~0 , U0|Selector4~0, usage_MAX7219, 1
instance = comp, \U0|flag[2] , U0|flag[2], usage_MAX7219, 1
instance = comp, \U0|Equal3~0 , U0|Equal3~0, usage_MAX7219, 1
instance = comp, \U0|TxCnt[2]~0 , U0|TxCnt[2]~0, usage_MAX7219, 1
instance = comp, \U0|TxCnt[1] , U0|TxCnt[1], usage_MAX7219, 1
instance = comp, \U0|state.TxData~0 , U0|state.TxData~0, usage_MAX7219, 1
instance = comp, \U0|Selector8~2 , U0|Selector8~2, usage_MAX7219, 1
instance = comp, \U0|state.Address , U0|state.Address, usage_MAX7219, 1
instance = comp, \U0|state.TxData~1 , U0|state.TxData~1, usage_MAX7219, 1
instance = comp, \U0|state.TxData , U0|state.TxData, usage_MAX7219, 1
instance = comp, \U0|Selector10~0 , U0|Selector10~0, usage_MAX7219, 1
instance = comp, \U0|state.finished , U0|state.finished, usage_MAX7219, 1
instance = comp, \U0|flag[2]~0 , U0|flag[2]~0, usage_MAX7219, 1
instance = comp, \U0|state.000~feeder , U0|state.000~feeder, usage_MAX7219, 1
instance = comp, \U0|state.000 , U0|state.000, usage_MAX7219, 1
instance = comp, \U0|Selector2~0 , U0|Selector2~0, usage_MAX7219, 1
instance = comp, \U0|TxCnt[0] , U0|TxCnt[0], usage_MAX7219, 1
instance = comp, \U0|Selector0~0 , U0|Selector0~0, usage_MAX7219, 1
instance = comp, \U0|TxCnt[2] , U0|TxCnt[2], usage_MAX7219, 1
instance = comp, \U0|Equal1~0 , U0|Equal1~0, usage_MAX7219, 1
instance = comp, \U0|state.000~clkctrl , U0|state.000~clkctrl, usage_MAX7219, 1
instance = comp, \IRreg[0]~3 , IRreg[0]~3, usage_MAX7219, 1
instance = comp, \IRreg[0] , IRreg[0], usage_MAX7219, 1
instance = comp, \IRreg[1]~0 , IRreg[1]~0, usage_MAX7219, 1
instance = comp, \IRreg[1] , IRreg[1], usage_MAX7219, 1
instance = comp, \IRreg[2]~1 , IRreg[2]~1, usage_MAX7219, 1
instance = comp, \IRreg[2] , IRreg[2], usage_MAX7219, 1
instance = comp, \IRreg[3]~2 , IRreg[3]~2, usage_MAX7219, 1
instance = comp, \IRreg[3] , IRreg[3], usage_MAX7219, 1
instance = comp, \U0|Mux0~0 , U0|Mux0~0, usage_MAX7219, 1
instance = comp, \U0|Mux0~1 , U0|Mux0~1, usage_MAX7219, 1
instance = comp, \U0|Selector11~0 , U0|Selector11~0, usage_MAX7219, 1
instance = comp, \U0|Selector11~3 , U0|Selector11~3, usage_MAX7219, 1
instance = comp, \U0|Selector11~1 , U0|Selector11~1, usage_MAX7219, 1
instance = comp, \_rst[1]~input , _rst[1]~input, usage_MAX7219, 1
instance = comp, \display[6][0] , display[6][0], usage_MAX7219, 1
instance = comp, \Mux0~1 , Mux0~1, usage_MAX7219, 1
instance = comp, \Mux0~2 , Mux0~2, usage_MAX7219, 1
instance = comp, \display[6][1]~0 , display[6][1]~0, usage_MAX7219, 1
instance = comp, \display[6][1] , display[6][1], usage_MAX7219, 1
instance = comp, \display[4][1] , display[4][1], usage_MAX7219, 1
instance = comp, \Mux1~1 , Mux1~1, usage_MAX7219, 1
instance = comp, \Mux1~0 , Mux1~0, usage_MAX7219, 1
instance = comp, \Mux1~2 , Mux1~2, usage_MAX7219, 1
instance = comp, \Mux3~0 , Mux3~0, usage_MAX7219, 1
instance = comp, \Mux2~0 , Mux2~0, usage_MAX7219, 1
instance = comp, \U0|Mux1~2 , U0|Mux1~2, usage_MAX7219, 1
instance = comp, \U0|Mux1~3 , U0|Mux1~3, usage_MAX7219, 1
instance = comp, \Mux5~0 , Mux5~0, usage_MAX7219, 1
instance = comp, \shutdown~input , shutdown~input, usage_MAX7219, 1
instance = comp, \Mux7~1 , Mux7~1, usage_MAX7219, 1
instance = comp, \Mux7~0 , Mux7~0, usage_MAX7219, 1
instance = comp, \Mux7~2 , Mux7~2, usage_MAX7219, 1
instance = comp, \Mux0~0 , Mux0~0, usage_MAX7219, 1
instance = comp, \Mux6~0 , Mux6~0, usage_MAX7219, 1
instance = comp, \Mux6~1 , Mux6~1, usage_MAX7219, 1
instance = comp, \U0|Mux1~0 , U0|Mux1~0, usage_MAX7219, 1
instance = comp, \U0|Mux1~1 , U0|Mux1~1, usage_MAX7219, 1
instance = comp, \U0|Selector11~2 , U0|Selector11~2, usage_MAX7219, 1
instance = comp, \U0|Selector11~4 , U0|Selector11~4, usage_MAX7219, 1
instance = comp, \U0|Din , U0|Din, usage_MAX7219, 1
instance = comp, \U0|Selector3~1 , U0|Selector3~1, usage_MAX7219, 1
instance = comp, \U0|CS , U0|CS, usage_MAX7219, 1
instance = comp, \U0|CLK~8 , U0|CLK~8, usage_MAX7219, 1
instance = comp, \U0|CLK~9 , U0|CLK~9, usage_MAX7219, 1
instance = comp, \U0|CLK , U0|CLK, usage_MAX7219, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
