vendor_name = ModelSim
source_file = 1, C:/Users/sebas/Documents/Repositorios/entrega-1-proyecto-grupo25-2024-1/scr/Prueba SPI 8x8/usage_MAX7219.v
source_file = 1, C:/Users/sebas/Documents/Repositorios/entrega-1-proyecto-grupo25-2024-1/scr/Prueba SPI 8x8/TB_MAX7219.v
source_file = 1, C:/Users/sebas/Documents/Repositorios/entrega-1-proyecto-grupo25-2024-1/scr/Prueba SPI 8x8/MAX7219.v
source_file = 1, C:/Users/sebas/Documents/Repositorios/entrega-1-proyecto-grupo25-2024-1/scr/Prueba SPI 8x8/db/usage_MAX7219.cbx.xml
design_name = usage_MAX7219
instance = comp, \CS~output , CS~output, usage_MAX7219, 1
instance = comp, \CLK~output , CLK~output, usage_MAX7219, 1
instance = comp, \Din~output , Din~output, usage_MAX7219, 1
instance = comp, \sys_clk~input , sys_clk~input, usage_MAX7219, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, usage_MAX7219, 1
instance = comp, \_rst~input , _rst~input, usage_MAX7219, 1
instance = comp, \_str~input , _str~input, usage_MAX7219, 1
instance = comp, \U0|TxCnt~5 , U0|TxCnt~5, usage_MAX7219, 1
instance = comp, \U0|flag~2 , U0|flag~2, usage_MAX7219, 1
instance = comp, \U0|flag~4 , U0|flag~4, usage_MAX7219, 1
instance = comp, \U0|flag[0] , U0|flag[0], usage_MAX7219, 1
instance = comp, \U0|flag~0 , U0|flag~0, usage_MAX7219, 1
instance = comp, \U0|flag[1]~1 , U0|flag[1]~1, usage_MAX7219, 1
instance = comp, \U0|flag[1] , U0|flag[1], usage_MAX7219, 1
instance = comp, \U0|flag~5 , U0|flag~5, usage_MAX7219, 1
instance = comp, \U0|flag[2] , U0|flag[2], usage_MAX7219, 1
instance = comp, \U0|Equal2~0 , U0|Equal2~0, usage_MAX7219, 1
instance = comp, \U0|flag~3 , U0|flag~3, usage_MAX7219, 1
instance = comp, \U0|TxCnt[0] , U0|TxCnt[0], usage_MAX7219, 1
instance = comp, \U0|TxCnt~6 , U0|TxCnt~6, usage_MAX7219, 1
instance = comp, \U0|TxCnt[1] , U0|TxCnt[1], usage_MAX7219, 1
instance = comp, \U0|state~12 , U0|state~12, usage_MAX7219, 1
instance = comp, \U0|TxCnt~4 , U0|TxCnt~4, usage_MAX7219, 1
instance = comp, \U0|TxCnt[2] , U0|TxCnt[2], usage_MAX7219, 1
instance = comp, \U0|state~14 , U0|state~14, usage_MAX7219, 1
instance = comp, \U0|state~15 , U0|state~15, usage_MAX7219, 1
instance = comp, \U0|state~16 , U0|state~16, usage_MAX7219, 1
instance = comp, \U0|state.Address , U0|state.Address, usage_MAX7219, 1
instance = comp, \U0|state~17 , U0|state~17, usage_MAX7219, 1
instance = comp, \U0|state.TxData , U0|state.TxData, usage_MAX7219, 1
instance = comp, \U0|state~18 , U0|state~18, usage_MAX7219, 1
instance = comp, \U0|state.finished , U0|state.finished, usage_MAX7219, 1
instance = comp, \U0|state~13 , U0|state~13, usage_MAX7219, 1
instance = comp, \U0|state.000 , U0|state.000, usage_MAX7219, 1
instance = comp, \U0|Selector3~0 , U0|Selector3~0, usage_MAX7219, 1
instance = comp, \U0|CS~0 , U0|CS~0, usage_MAX7219, 1
instance = comp, \U0|CS~1 , U0|CS~1, usage_MAX7219, 1
instance = comp, \U0|CS , U0|CS, usage_MAX7219, 1
instance = comp, \U0|CLK~0 , U0|CLK~0, usage_MAX7219, 1
instance = comp, \U0|CLK~1 , U0|CLK~1, usage_MAX7219, 1
instance = comp, \U0|CLK , U0|CLK, usage_MAX7219, 1
instance = comp, \U0|Din~0 , U0|Din~0, usage_MAX7219, 1
instance = comp, \U0|Din~1 , U0|Din~1, usage_MAX7219, 1
instance = comp, \U0|Din , U0|Din, usage_MAX7219, 1
instance = comp, \image[0]~input , image[0]~input, usage_MAX7219, 1
instance = comp, \image[1]~input , image[1]~input, usage_MAX7219, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
