// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/08/2024 11:46:30"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module usage_MAX7219 (
	sys_clk,
	_rst,
	_str,
	Din,
	CS,
	CLK,
	shutdown);
input 	sys_clk;
input 	[1:0] _rst;
input 	_str;
output 	Din;
output 	CS;
output 	CLK;
input 	shutdown;

// Design Ports Information
// Din	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CS	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shutdown	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _rst[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _str	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _rst[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Din~output_o ;
wire \CS~output_o ;
wire \CLK~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \_str~input_o ;
wire \U0|cnt[0]~8_combout ;
wire \_rst[0]~input_o ;
wire \_rst[0]~inputclkctrl_outclk ;
wire \U0|cnt[4]~17 ;
wire \U0|cnt[5]~18_combout ;
wire \U0|Equal0~0_combout ;
wire \U0|cnt[5]~20_combout ;
wire \U0|cnt[0]~9 ;
wire \U0|cnt[1]~10_combout ;
wire \U0|cnt[1]~11 ;
wire \U0|cnt[2]~12_combout ;
wire \U0|cnt[2]~13 ;
wire \U0|cnt[3]~14_combout ;
wire \U0|cnt[3]~15 ;
wire \U0|cnt[4]~16_combout ;
wire \U0|Equal0~1_combout ;
wire \U0|clk_spi~0_combout ;
wire \U0|clk_spi~feeder_combout ;
wire \U0|clk_spi~q ;
wire \U0|clk_spi~clkctrl_outclk ;
wire \U0|Selector1~0_combout ;
wire \U0|Selector3~0_combout ;
wire \U0|Selector6~0_combout ;
wire \U0|Selector5~0_combout ;
wire \U0|flag[1]~feeder_combout ;
wire \U0|Selector4~0_combout ;
wire \U0|Equal3~0_combout ;
wire \U0|TxCnt[2]~0_combout ;
wire \U0|state.TxData~0_combout ;
wire \U0|Selector8~2_combout ;
wire \U0|state.Address~q ;
wire \U0|state.TxData~1_combout ;
wire \U0|state.TxData~q ;
wire \U0|Selector10~0_combout ;
wire \U0|state.finished~q ;
wire \U0|flag[2]~0_combout ;
wire \U0|state.000~feeder_combout ;
wire \U0|state.000~q ;
wire \U0|Selector2~0_combout ;
wire \U0|Selector0~0_combout ;
wire \U0|Equal1~0_combout ;
wire \U0|state.000~clkctrl_outclk ;
wire \IRreg[0]~3_combout ;
wire \IRreg[1]~0_combout ;
wire \IRreg[2]~1_combout ;
wire \IRreg[3]~2_combout ;
wire \U0|Mux0~0_combout ;
wire \U0|Mux0~1_combout ;
wire \U0|Selector11~0_combout ;
wire \U0|Selector11~3_combout ;
wire \U0|Selector11~1_combout ;
wire \_rst[1]~input_o ;
wire \display[6][0]~q ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \display[6][1]~0_combout ;
wire \display[6][1]~q ;
wire \display[4][1]~q ;
wire \Mux1~1_combout ;
wire \Mux1~0_combout ;
wire \Mux1~2_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \U0|Mux1~2_combout ;
wire \U0|Mux1~3_combout ;
wire \Mux5~0_combout ;
wire \shutdown~input_o ;
wire \Mux7~1_combout ;
wire \Mux7~0_combout ;
wire \Mux7~2_combout ;
wire \Mux0~0_combout ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \U0|Mux1~0_combout ;
wire \U0|Mux1~1_combout ;
wire \U0|Selector11~2_combout ;
wire \U0|Selector11~4_combout ;
wire \U0|Din~q ;
wire \U0|Selector3~1_combout ;
wire \U0|CS~q ;
wire \U0|CLK~8_combout ;
wire \U0|CLK~9_combout ;
wire \U0|CLK~q ;
wire [5:0] \U0|cnt ;
wire [2:0] \U0|flag ;
wire [2:0] \U0|TxCnt ;
wire [3:0] IRreg;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \Din~output (
	.i(\U0|Din~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Din~output_o ),
	.obar());
// synopsys translate_off
defparam \Din~output .bus_hold = "false";
defparam \Din~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \CS~output (
	.i(!\U0|CS~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CS~output_o ),
	.obar());
// synopsys translate_off
defparam \CS~output .bus_hold = "false";
defparam \CS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \CLK~output (
	.i(\U0|CLK~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CLK~output_o ),
	.obar());
// synopsys translate_off
defparam \CLK~output .bus_hold = "false";
defparam \CLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \_str~input (
	.i(_str),
	.ibar(gnd),
	.o(\_str~input_o ));
// synopsys translate_off
defparam \_str~input .bus_hold = "false";
defparam \_str~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N18
cycloneive_lcell_comb \U0|cnt[0]~8 (
// Equation(s):
// \U0|cnt[0]~8_combout  = \U0|cnt [0] $ (VCC)
// \U0|cnt[0]~9  = CARRY(\U0|cnt [0])

	.dataa(gnd),
	.datab(\U0|cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U0|cnt[0]~8_combout ),
	.cout(\U0|cnt[0]~9 ));
// synopsys translate_off
defparam \U0|cnt[0]~8 .lut_mask = 16'h33CC;
defparam \U0|cnt[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \_rst[0]~input (
	.i(_rst[0]),
	.ibar(gnd),
	.o(\_rst[0]~input_o ));
// synopsys translate_off
defparam \_rst[0]~input .bus_hold = "false";
defparam \_rst[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \_rst[0]~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\_rst[0]~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\_rst[0]~inputclkctrl_outclk ));
// synopsys translate_off
defparam \_rst[0]~inputclkctrl .clock_type = "global clock";
defparam \_rst[0]~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N26
cycloneive_lcell_comb \U0|cnt[4]~16 (
// Equation(s):
// \U0|cnt[4]~16_combout  = (\U0|cnt [4] & (\U0|cnt[3]~15  $ (GND))) # (!\U0|cnt [4] & (!\U0|cnt[3]~15  & VCC))
// \U0|cnt[4]~17  = CARRY((\U0|cnt [4] & !\U0|cnt[3]~15 ))

	.dataa(\U0|cnt [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|cnt[3]~15 ),
	.combout(\U0|cnt[4]~16_combout ),
	.cout(\U0|cnt[4]~17 ));
// synopsys translate_off
defparam \U0|cnt[4]~16 .lut_mask = 16'hA50A;
defparam \U0|cnt[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N28
cycloneive_lcell_comb \U0|cnt[5]~18 (
// Equation(s):
// \U0|cnt[5]~18_combout  = \U0|cnt[4]~17  $ (\U0|cnt [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U0|cnt [5]),
	.cin(\U0|cnt[4]~17 ),
	.combout(\U0|cnt[5]~18_combout ),
	.cout());
// synopsys translate_off
defparam \U0|cnt[5]~18 .lut_mask = 16'h0FF0;
defparam \U0|cnt[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y4_N29
dffeas \U0|cnt[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|cnt[5]~18_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U0|cnt[5]~20_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt[5] .is_wysiwyg = "true";
defparam \U0|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N0
cycloneive_lcell_comb \U0|Equal0~0 (
// Equation(s):
// \U0|Equal0~0_combout  = (\U0|cnt [0]) # ((\U0|cnt [3]) # ((!\U0|cnt [1]) # (!\U0|cnt [2])))

	.dataa(\U0|cnt [0]),
	.datab(\U0|cnt [3]),
	.datac(\U0|cnt [2]),
	.datad(\U0|cnt [1]),
	.cin(gnd),
	.combout(\U0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~0 .lut_mask = 16'hEFFF;
defparam \U0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N10
cycloneive_lcell_comb \U0|cnt[5]~20 (
// Equation(s):
// \U0|cnt[5]~20_combout  = (\_str~input_o ) # ((!\U0|cnt [4] & (!\U0|cnt [5] & !\U0|Equal0~0_combout )))

	.dataa(\U0|cnt [4]),
	.datab(\U0|cnt [5]),
	.datac(\_str~input_o ),
	.datad(\U0|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U0|cnt[5]~20_combout ),
	.cout());
// synopsys translate_off
defparam \U0|cnt[5]~20 .lut_mask = 16'hF0F1;
defparam \U0|cnt[5]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N19
dffeas \U0|cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|cnt[0]~8_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U0|cnt[5]~20_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt[0] .is_wysiwyg = "true";
defparam \U0|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N20
cycloneive_lcell_comb \U0|cnt[1]~10 (
// Equation(s):
// \U0|cnt[1]~10_combout  = (\U0|cnt [1] & (!\U0|cnt[0]~9 )) # (!\U0|cnt [1] & ((\U0|cnt[0]~9 ) # (GND)))
// \U0|cnt[1]~11  = CARRY((!\U0|cnt[0]~9 ) # (!\U0|cnt [1]))

	.dataa(gnd),
	.datab(\U0|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|cnt[0]~9 ),
	.combout(\U0|cnt[1]~10_combout ),
	.cout(\U0|cnt[1]~11 ));
// synopsys translate_off
defparam \U0|cnt[1]~10 .lut_mask = 16'h3C3F;
defparam \U0|cnt[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y4_N21
dffeas \U0|cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|cnt[1]~10_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U0|cnt[5]~20_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt[1] .is_wysiwyg = "true";
defparam \U0|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N22
cycloneive_lcell_comb \U0|cnt[2]~12 (
// Equation(s):
// \U0|cnt[2]~12_combout  = (\U0|cnt [2] & (\U0|cnt[1]~11  $ (GND))) # (!\U0|cnt [2] & (!\U0|cnt[1]~11  & VCC))
// \U0|cnt[2]~13  = CARRY((\U0|cnt [2] & !\U0|cnt[1]~11 ))

	.dataa(\U0|cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|cnt[1]~11 ),
	.combout(\U0|cnt[2]~12_combout ),
	.cout(\U0|cnt[2]~13 ));
// synopsys translate_off
defparam \U0|cnt[2]~12 .lut_mask = 16'hA50A;
defparam \U0|cnt[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y4_N23
dffeas \U0|cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|cnt[2]~12_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U0|cnt[5]~20_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt[2] .is_wysiwyg = "true";
defparam \U0|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N24
cycloneive_lcell_comb \U0|cnt[3]~14 (
// Equation(s):
// \U0|cnt[3]~14_combout  = (\U0|cnt [3] & (!\U0|cnt[2]~13 )) # (!\U0|cnt [3] & ((\U0|cnt[2]~13 ) # (GND)))
// \U0|cnt[3]~15  = CARRY((!\U0|cnt[2]~13 ) # (!\U0|cnt [3]))

	.dataa(\U0|cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|cnt[2]~13 ),
	.combout(\U0|cnt[3]~14_combout ),
	.cout(\U0|cnt[3]~15 ));
// synopsys translate_off
defparam \U0|cnt[3]~14 .lut_mask = 16'h5A5F;
defparam \U0|cnt[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y4_N25
dffeas \U0|cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|cnt[3]~14_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U0|cnt[5]~20_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt[3] .is_wysiwyg = "true";
defparam \U0|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y4_N27
dffeas \U0|cnt[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|cnt[4]~16_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\U0|cnt[5]~20_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt[4] .is_wysiwyg = "true";
defparam \U0|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N14
cycloneive_lcell_comb \U0|Equal0~1 (
// Equation(s):
// \U0|Equal0~1_combout  = (\U0|cnt [4]) # (\U0|cnt [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U0|cnt [4]),
	.datad(\U0|cnt [5]),
	.cin(gnd),
	.combout(\U0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~1 .lut_mask = 16'hFFF0;
defparam \U0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N16
cycloneive_lcell_comb \U0|clk_spi~0 (
// Equation(s):
// \U0|clk_spi~0_combout  = (!\_str~input_o  & (\U0|clk_spi~q  $ (((!\U0|Equal0~1_combout  & !\U0|Equal0~0_combout )))))

	.dataa(\U0|clk_spi~q ),
	.datab(\_str~input_o ),
	.datac(\U0|Equal0~1_combout ),
	.datad(\U0|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U0|clk_spi~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|clk_spi~0 .lut_mask = 16'h2221;
defparam \U0|clk_spi~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N2
cycloneive_lcell_comb \U0|clk_spi~feeder (
// Equation(s):
// \U0|clk_spi~feeder_combout  = \U0|clk_spi~0_combout 

	.dataa(gnd),
	.datab(\U0|clk_spi~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\U0|clk_spi~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U0|clk_spi~feeder .lut_mask = 16'hCCCC;
defparam \U0|clk_spi~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N3
dffeas \U0|clk_spi (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\U0|clk_spi~feeder_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|clk_spi~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|clk_spi .is_wysiwyg = "true";
defparam \U0|clk_spi .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \U0|clk_spi~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\U0|clk_spi~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U0|clk_spi~clkctrl_outclk ));
// synopsys translate_off
defparam \U0|clk_spi~clkctrl .clock_type = "global clock";
defparam \U0|clk_spi~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N0
cycloneive_lcell_comb \U0|Selector1~0 (
// Equation(s):
// \U0|Selector1~0_combout  = (\U0|state.000~q  & (\U0|TxCnt [0] $ (\U0|TxCnt [1])))

	.dataa(\U0|TxCnt [0]),
	.datab(gnd),
	.datac(\U0|TxCnt [1]),
	.datad(\U0|state.000~q ),
	.cin(gnd),
	.combout(\U0|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector1~0 .lut_mask = 16'h5A00;
defparam \U0|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N4
cycloneive_lcell_comb \U0|Selector3~0 (
// Equation(s):
// \U0|Selector3~0_combout  = (\U0|state.000~q ) # (\_str~input_o )

	.dataa(\U0|state.000~q ),
	.datab(\_str~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\U0|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector3~0 .lut_mask = 16'hEEEE;
defparam \U0|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N22
cycloneive_lcell_comb \U0|Selector6~0 (
// Equation(s):
// \U0|Selector6~0_combout  = (!\U0|TxCnt[2]~0_combout  & ((\U0|flag [0]) # ((!\U0|state.finished~q  & \U0|state.000~q ))))

	.dataa(\U0|TxCnt[2]~0_combout ),
	.datab(\U0|state.finished~q ),
	.datac(\U0|flag [0]),
	.datad(\U0|state.000~q ),
	.cin(gnd),
	.combout(\U0|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector6~0 .lut_mask = 16'h5150;
defparam \U0|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N23
dffeas \U0|flag[0] (
	.clk(\U0|clk_spi~clkctrl_outclk ),
	.d(\U0|Selector6~0_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|flag [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|flag[0] .is_wysiwyg = "true";
defparam \U0|flag[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N18
cycloneive_lcell_comb \U0|Selector5~0 (
// Equation(s):
// \U0|Selector5~0_combout  = (\U0|state.000~q  & !\U0|flag [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U0|state.000~q ),
	.datad(\U0|flag [0]),
	.cin(gnd),
	.combout(\U0|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector5~0 .lut_mask = 16'h00F0;
defparam \U0|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N30
cycloneive_lcell_comb \U0|flag[1]~feeder (
// Equation(s):
// \U0|flag[1]~feeder_combout  = \U0|Selector5~0_combout 

	.dataa(\U0|Selector5~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\U0|flag[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U0|flag[1]~feeder .lut_mask = 16'hAAAA;
defparam \U0|flag[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y4_N31
dffeas \U0|flag[1] (
	.clk(\U0|clk_spi~clkctrl_outclk ),
	.d(\U0|flag[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|flag[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|flag [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|flag[1] .is_wysiwyg = "true";
defparam \U0|flag[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N4
cycloneive_lcell_comb \U0|Selector4~0 (
// Equation(s):
// \U0|Selector4~0_combout  = (\U0|flag [1] & \U0|state.000~q )

	.dataa(\U0|flag [1]),
	.datab(gnd),
	.datac(\U0|state.000~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U0|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector4~0 .lut_mask = 16'hA0A0;
defparam \U0|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y4_N5
dffeas \U0|flag[2] (
	.clk(\U0|clk_spi~clkctrl_outclk ),
	.d(\U0|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|flag[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|flag [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|flag[2] .is_wysiwyg = "true";
defparam \U0|flag[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N20
cycloneive_lcell_comb \U0|Equal3~0 (
// Equation(s):
// \U0|Equal3~0_combout  = (!\U0|flag [1] & (\U0|flag [2] & \U0|flag [0]))

	.dataa(\U0|flag [1]),
	.datab(gnd),
	.datac(\U0|flag [2]),
	.datad(\U0|flag [0]),
	.cin(gnd),
	.combout(\U0|Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal3~0 .lut_mask = 16'h5000;
defparam \U0|Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N16
cycloneive_lcell_comb \U0|TxCnt[2]~0 (
// Equation(s):
// \U0|TxCnt[2]~0_combout  = ((\U0|Equal3~0_combout  & ((\U0|state.TxData~q ) # (\U0|state.Address~q )))) # (!\U0|Selector3~0_combout )

	.dataa(\U0|state.TxData~q ),
	.datab(\U0|state.Address~q ),
	.datac(\U0|Selector3~0_combout ),
	.datad(\U0|Equal3~0_combout ),
	.cin(gnd),
	.combout(\U0|TxCnt[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|TxCnt[2]~0 .lut_mask = 16'hEF0F;
defparam \U0|TxCnt[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N1
dffeas \U0|TxCnt[1] (
	.clk(\U0|clk_spi~clkctrl_outclk ),
	.d(\U0|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|TxCnt[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|TxCnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|TxCnt[1] .is_wysiwyg = "true";
defparam \U0|TxCnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N12
cycloneive_lcell_comb \U0|state.TxData~0 (
// Equation(s):
// \U0|state.TxData~0_combout  = (\U0|TxCnt [2] & (\U0|TxCnt [0] & (\U0|TxCnt [1] & \U0|Equal3~0_combout )))

	.dataa(\U0|TxCnt [2]),
	.datab(\U0|TxCnt [0]),
	.datac(\U0|TxCnt [1]),
	.datad(\U0|Equal3~0_combout ),
	.cin(gnd),
	.combout(\U0|state.TxData~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|state.TxData~0 .lut_mask = 16'h8000;
defparam \U0|state.TxData~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N8
cycloneive_lcell_comb \U0|Selector8~2 (
// Equation(s):
// \U0|Selector8~2_combout  = (\U0|state.000~q  & (((\U0|state.Address~q  & !\U0|state.TxData~0_combout )))) # (!\U0|state.000~q  & (!\_str~input_o ))

	.dataa(\_str~input_o ),
	.datab(\U0|state.000~q ),
	.datac(\U0|state.Address~q ),
	.datad(\U0|state.TxData~0_combout ),
	.cin(gnd),
	.combout(\U0|Selector8~2_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector8~2 .lut_mask = 16'h11D1;
defparam \U0|Selector8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N9
dffeas \U0|state.Address (
	.clk(\U0|clk_spi~clkctrl_outclk ),
	.d(\U0|Selector8~2_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|state.Address~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|state.Address .is_wysiwyg = "true";
defparam \U0|state.Address .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N30
cycloneive_lcell_comb \U0|state.TxData~1 (
// Equation(s):
// \U0|state.TxData~1_combout  = (\U0|state.TxData~0_combout  & (\U0|state.Address~q )) # (!\U0|state.TxData~0_combout  & ((\U0|state.TxData~q )))

	.dataa(\U0|state.Address~q ),
	.datab(gnd),
	.datac(\U0|state.TxData~q ),
	.datad(\U0|state.TxData~0_combout ),
	.cin(gnd),
	.combout(\U0|state.TxData~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|state.TxData~1 .lut_mask = 16'hAAF0;
defparam \U0|state.TxData~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N31
dffeas \U0|state.TxData (
	.clk(\U0|clk_spi~clkctrl_outclk ),
	.d(\U0|state.TxData~1_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|state.TxData~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|state.TxData .is_wysiwyg = "true";
defparam \U0|state.TxData .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N6
cycloneive_lcell_comb \U0|Selector10~0 (
// Equation(s):
// \U0|Selector10~0_combout  = (\U0|state.TxData~q  & \U0|state.TxData~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U0|state.TxData~q ),
	.datad(\U0|state.TxData~0_combout ),
	.cin(gnd),
	.combout(\U0|Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector10~0 .lut_mask = 16'hF000;
defparam \U0|Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N7
dffeas \U0|state.finished (
	.clk(\U0|clk_spi~clkctrl_outclk ),
	.d(\U0|Selector10~0_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|state.finished~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|state.finished .is_wysiwyg = "true";
defparam \U0|state.finished .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N28
cycloneive_lcell_comb \U0|flag[2]~0 (
// Equation(s):
// \U0|flag[2]~0_combout  = (!\U0|state.finished~q  & ((\U0|state.000~q ) # (!\_str~input_o )))

	.dataa(\U0|state.000~q ),
	.datab(gnd),
	.datac(\_str~input_o ),
	.datad(\U0|state.finished~q ),
	.cin(gnd),
	.combout(\U0|flag[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|flag[2]~0 .lut_mask = 16'h00AF;
defparam \U0|flag[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N2
cycloneive_lcell_comb \U0|state.000~feeder (
// Equation(s):
// \U0|state.000~feeder_combout  = \U0|flag[2]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U0|flag[2]~0_combout ),
	.cin(gnd),
	.combout(\U0|state.000~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U0|state.000~feeder .lut_mask = 16'hFF00;
defparam \U0|state.000~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N3
dffeas \U0|state.000 (
	.clk(\U0|clk_spi~clkctrl_outclk ),
	.d(\U0|state.000~feeder_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|state.000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|state.000 .is_wysiwyg = "true";
defparam \U0|state.000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N14
cycloneive_lcell_comb \U0|Selector2~0 (
// Equation(s):
// \U0|Selector2~0_combout  = (!\U0|TxCnt [0] & \U0|state.000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U0|TxCnt [0]),
	.datad(\U0|state.000~q ),
	.cin(gnd),
	.combout(\U0|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector2~0 .lut_mask = 16'h0F00;
defparam \U0|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N15
dffeas \U0|TxCnt[0] (
	.clk(\U0|clk_spi~clkctrl_outclk ),
	.d(\U0|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|TxCnt[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|TxCnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|TxCnt[0] .is_wysiwyg = "true";
defparam \U0|TxCnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N26
cycloneive_lcell_comb \U0|Selector0~0 (
// Equation(s):
// \U0|Selector0~0_combout  = (\U0|state.000~q  & (\U0|TxCnt [2] $ (((\U0|TxCnt [0] & \U0|TxCnt [1])))))

	.dataa(\U0|TxCnt [0]),
	.datab(\U0|TxCnt [1]),
	.datac(\U0|TxCnt [2]),
	.datad(\U0|state.000~q ),
	.cin(gnd),
	.combout(\U0|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector0~0 .lut_mask = 16'h7800;
defparam \U0|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N27
dffeas \U0|TxCnt[2] (
	.clk(\U0|clk_spi~clkctrl_outclk ),
	.d(\U0|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|TxCnt[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|TxCnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|TxCnt[2] .is_wysiwyg = "true";
defparam \U0|TxCnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N18
cycloneive_lcell_comb \U0|Equal1~0 (
// Equation(s):
// \U0|Equal1~0_combout  = (!\U0|flag [0] & (!\U0|flag [2] & !\U0|flag [1]))

	.dataa(\U0|flag [0]),
	.datab(gnd),
	.datac(\U0|flag [2]),
	.datad(\U0|flag [1]),
	.cin(gnd),
	.combout(\U0|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal1~0 .lut_mask = 16'h0005;
defparam \U0|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \U0|state.000~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\U0|state.000~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U0|state.000~clkctrl_outclk ));
// synopsys translate_off
defparam \U0|state.000~clkctrl .clock_type = "global clock";
defparam \U0|state.000~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N28
cycloneive_lcell_comb \IRreg[0]~3 (
// Equation(s):
// \IRreg[0]~3_combout  = !IRreg[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(IRreg[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\IRreg[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \IRreg[0]~3 .lut_mask = 16'h0F0F;
defparam \IRreg[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N29
dffeas \IRreg[0] (
	.clk(!\U0|state.000~clkctrl_outclk ),
	.d(\IRreg[0]~3_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(IRreg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \IRreg[0] .is_wysiwyg = "true";
defparam \IRreg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N0
cycloneive_lcell_comb \IRreg[1]~0 (
// Equation(s):
// \IRreg[1]~0_combout  = IRreg[1] $ (IRreg[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(IRreg[1]),
	.datad(IRreg[0]),
	.cin(gnd),
	.combout(\IRreg[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \IRreg[1]~0 .lut_mask = 16'h0FF0;
defparam \IRreg[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N1
dffeas \IRreg[1] (
	.clk(!\U0|state.000~clkctrl_outclk ),
	.d(\IRreg[1]~0_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(IRreg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \IRreg[1] .is_wysiwyg = "true";
defparam \IRreg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N26
cycloneive_lcell_comb \IRreg[2]~1 (
// Equation(s):
// \IRreg[2]~1_combout  = IRreg[2] $ (((IRreg[1] & IRreg[0])))

	.dataa(gnd),
	.datab(IRreg[1]),
	.datac(IRreg[2]),
	.datad(IRreg[0]),
	.cin(gnd),
	.combout(\IRreg[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \IRreg[2]~1 .lut_mask = 16'h3CF0;
defparam \IRreg[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N27
dffeas \IRreg[2] (
	.clk(!\U0|state.000~clkctrl_outclk ),
	.d(\IRreg[2]~1_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(IRreg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \IRreg[2] .is_wysiwyg = "true";
defparam \IRreg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N22
cycloneive_lcell_comb \IRreg[3]~2 (
// Equation(s):
// \IRreg[3]~2_combout  = IRreg[3] $ (((IRreg[2] & (IRreg[1] & IRreg[0]))))

	.dataa(IRreg[2]),
	.datab(IRreg[1]),
	.datac(IRreg[3]),
	.datad(IRreg[0]),
	.cin(gnd),
	.combout(\IRreg[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \IRreg[3]~2 .lut_mask = 16'h78F0;
defparam \IRreg[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N23
dffeas \IRreg[3] (
	.clk(!\U0|state.000~clkctrl_outclk ),
	.d(\IRreg[3]~2_combout ),
	.asdata(vcc),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(IRreg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \IRreg[3] .is_wysiwyg = "true";
defparam \IRreg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N10
cycloneive_lcell_comb \U0|Mux0~0 (
// Equation(s):
// \U0|Mux0~0_combout  = (\U0|TxCnt [1] & (IRreg[0] & ((\U0|TxCnt [0])))) # (!\U0|TxCnt [1] & (((IRreg[2]) # (!\U0|TxCnt [0]))))

	.dataa(IRreg[0]),
	.datab(\U0|TxCnt [1]),
	.datac(IRreg[2]),
	.datad(\U0|TxCnt [0]),
	.cin(gnd),
	.combout(\U0|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Mux0~0 .lut_mask = 16'hB833;
defparam \U0|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N16
cycloneive_lcell_comb \U0|Mux0~1 (
// Equation(s):
// \U0|Mux0~1_combout  = (\U0|TxCnt [0] & (((\U0|Mux0~0_combout )))) # (!\U0|TxCnt [0] & ((\U0|Mux0~0_combout  & ((IRreg[3]))) # (!\U0|Mux0~0_combout  & (IRreg[1]))))

	.dataa(\U0|TxCnt [0]),
	.datab(IRreg[1]),
	.datac(IRreg[3]),
	.datad(\U0|Mux0~0_combout ),
	.cin(gnd),
	.combout(\U0|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Mux0~1 .lut_mask = 16'hFA44;
defparam \U0|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N30
cycloneive_lcell_comb \U0|Selector11~0 (
// Equation(s):
// \U0|Selector11~0_combout  = (\U0|TxCnt [2] & (\U0|state.Address~q  & (\U0|Equal1~0_combout  & \U0|Mux0~1_combout )))

	.dataa(\U0|TxCnt [2]),
	.datab(\U0|state.Address~q ),
	.datac(\U0|Equal1~0_combout ),
	.datad(\U0|Mux0~1_combout ),
	.cin(gnd),
	.combout(\U0|Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector11~0 .lut_mask = 16'h8000;
defparam \U0|Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N20
cycloneive_lcell_comb \U0|Selector11~3 (
// Equation(s):
// \U0|Selector11~3_combout  = ((!\U0|Equal1~0_combout  & ((\U0|state.TxData~q ) # (\U0|state.Address~q )))) # (!\U0|state.000~q )

	.dataa(\U0|state.TxData~q ),
	.datab(\U0|state.Address~q ),
	.datac(\U0|state.000~q ),
	.datad(\U0|Equal1~0_combout ),
	.cin(gnd),
	.combout(\U0|Selector11~3_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector11~3 .lut_mask = 16'h0FEF;
defparam \U0|Selector11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N24
cycloneive_lcell_comb \U0|Selector11~1 (
// Equation(s):
// \U0|Selector11~1_combout  = (!\U0|flag [0] & (!\U0|flag [2] & (\U0|state.TxData~q  & !\U0|flag [1])))

	.dataa(\U0|flag [0]),
	.datab(\U0|flag [2]),
	.datac(\U0|state.TxData~q ),
	.datad(\U0|flag [1]),
	.cin(gnd),
	.combout(\U0|Selector11~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector11~1 .lut_mask = 16'h0010;
defparam \U0|Selector11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \_rst[1]~input (
	.i(_rst[1]),
	.ibar(gnd),
	.o(\_rst[1]~input_o ));
// synopsys translate_off
defparam \_rst[1]~input .bus_hold = "false";
defparam \_rst[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y5_N21
dffeas \display[6][0] (
	.clk(\_rst[0]~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\_rst[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\_rst[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[6][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[6][0] .is_wysiwyg = "true";
defparam \display[6][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N6
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (IRreg[0] & ((!\display[6][0]~q ) # (!IRreg[2])))

	.dataa(IRreg[2]),
	.datab(gnd),
	.datac(\display[6][0]~q ),
	.datad(IRreg[0]),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h5F00;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N20
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (!IRreg[3] & (IRreg[2] $ (((IRreg[1] & \Mux0~1_combout )))))

	.dataa(IRreg[3]),
	.datab(IRreg[2]),
	.datac(IRreg[1]),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h1444;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N10
cycloneive_lcell_comb \display[6][1]~0 (
// Equation(s):
// \display[6][1]~0_combout  = !\_rst[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\_rst[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\display[6][1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display[6][1]~0 .lut_mask = 16'h0F0F;
defparam \display[6][1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N5
dffeas \display[6][1] (
	.clk(\_rst[0]~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\display[6][1]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\_rst[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[6][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[6][1] .is_wysiwyg = "true";
defparam \display[6][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y5_N11
dffeas \display[4][1] (
	.clk(\_rst[0]~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\_rst[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\_rst[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[4][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[4][1] .is_wysiwyg = "true";
defparam \display[4][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N30
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = ((IRreg[1] & (\display[6][1]~q )) # (!IRreg[1] & ((\display[4][1]~q )))) # (!IRreg[0])

	.dataa(\display[6][1]~q ),
	.datab(IRreg[1]),
	.datac(IRreg[0]),
	.datad(\display[4][1]~q ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hBF8F;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N24
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (IRreg[3] & (!IRreg[1] & (\display[6][0]~q  & !IRreg[0]))) # (!IRreg[3] & (IRreg[1]))

	.dataa(IRreg[3]),
	.datab(IRreg[1]),
	.datac(\display[6][0]~q ),
	.datad(IRreg[0]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h4464;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N12
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (IRreg[2] & (!IRreg[3] & (\Mux1~1_combout ))) # (!IRreg[2] & (((\Mux1~0_combout ))))

	.dataa(IRreg[3]),
	.datab(IRreg[2]),
	.datac(\Mux1~1_combout ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'h7340;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N8
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (IRreg[2] & (!IRreg[3] & ((IRreg[0]) # (!IRreg[1])))) # (!IRreg[2] & (IRreg[3] $ (((IRreg[0]) # (IRreg[1])))))

	.dataa(IRreg[2]),
	.datab(IRreg[0]),
	.datac(IRreg[1]),
	.datad(IRreg[3]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h01DE;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N12
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (IRreg[1] & (!IRreg[3] & (IRreg[2] $ (!IRreg[0])))) # (!IRreg[1] & (IRreg[3] $ (((IRreg[2]) # (IRreg[0])))))

	.dataa(IRreg[2]),
	.datab(IRreg[0]),
	.datac(IRreg[1]),
	.datad(IRreg[3]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h019E;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N6
cycloneive_lcell_comb \U0|Mux1~2 (
// Equation(s):
// \U0|Mux1~2_combout  = (\U0|TxCnt [0] & (\U0|TxCnt [1] & (\Mux3~0_combout ))) # (!\U0|TxCnt [0] & (((\Mux2~0_combout )) # (!\U0|TxCnt [1])))

	.dataa(\U0|TxCnt [0]),
	.datab(\U0|TxCnt [1]),
	.datac(\Mux3~0_combout ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\U0|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Mux1~2 .lut_mask = 16'hD591;
defparam \U0|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N26
cycloneive_lcell_comb \U0|Mux1~3 (
// Equation(s):
// \U0|Mux1~3_combout  = (\U0|TxCnt [1] & (((\U0|Mux1~2_combout )))) # (!\U0|TxCnt [1] & ((\U0|Mux1~2_combout  & (\Mux0~2_combout )) # (!\U0|Mux1~2_combout  & ((\Mux1~2_combout )))))

	.dataa(\U0|TxCnt [1]),
	.datab(\Mux0~2_combout ),
	.datac(\Mux1~2_combout ),
	.datad(\U0|Mux1~2_combout ),
	.cin(gnd),
	.combout(\U0|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Mux1~3 .lut_mask = 16'hEE50;
defparam \U0|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N4
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (IRreg[2] & (!IRreg[3] & ((IRreg[0]) # (!IRreg[1])))) # (!IRreg[2] & (IRreg[3] $ (IRreg[1] $ (IRreg[0]))))

	.dataa(IRreg[3]),
	.datab(IRreg[1]),
	.datac(IRreg[0]),
	.datad(IRreg[2]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h5196;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \shutdown~input (
	.i(shutdown),
	.ibar(gnd),
	.o(\shutdown~input_o ));
// synopsys translate_off
defparam \shutdown~input .bus_hold = "false";
defparam \shutdown~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N8
cycloneive_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (IRreg[1] & (((IRreg[0])))) # (!IRreg[1] & (\shutdown~input_o  & (IRreg[2] & !IRreg[0])))

	.dataa(\shutdown~input_o ),
	.datab(IRreg[1]),
	.datac(IRreg[2]),
	.datad(IRreg[0]),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hCC20;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N18
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (IRreg[2] & (((IRreg[1]) # (IRreg[0])) # (!\shutdown~input_o )))

	.dataa(\shutdown~input_o ),
	.datab(IRreg[1]),
	.datac(IRreg[2]),
	.datad(IRreg[0]),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hF0D0;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N14
cycloneive_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (\Mux7~0_combout  & (!IRreg[3] & ((\display[6][0]~q ) # (!\Mux7~1_combout )))) # (!\Mux7~0_combout  & (((\Mux7~1_combout ))))

	.dataa(\display[6][0]~q ),
	.datab(IRreg[3]),
	.datac(\Mux7~1_combout ),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'h23F0;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N20
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (IRreg[1] & ((\display[6][1]~q ))) # (!IRreg[1] & (\display[4][1]~q ))

	.dataa(\display[4][1]~q ),
	.datab(\display[6][1]~q ),
	.datac(gnd),
	.datad(IRreg[1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hCCAA;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N16
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (IRreg[2] & (!IRreg[3] & ((\Mux0~0_combout ) # (!IRreg[0])))) # (!IRreg[2] & (!IRreg[0] & (IRreg[3])))

	.dataa(IRreg[2]),
	.datab(IRreg[0]),
	.datac(IRreg[3]),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h1A12;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N2
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (IRreg[1] & ((IRreg[2] $ (!\Mux6~0_combout )))) # (!IRreg[1] & (\Mux6~0_combout  & ((\display[6][0]~q ) # (IRreg[2]))))

	.dataa(\display[6][0]~q ),
	.datab(IRreg[1]),
	.datac(IRreg[2]),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hF20C;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N2
cycloneive_lcell_comb \U0|Mux1~0 (
// Equation(s):
// \U0|Mux1~0_combout  = (\U0|TxCnt [0] & (\U0|TxCnt [1] & (\Mux7~2_combout ))) # (!\U0|TxCnt [0] & (((\Mux6~1_combout )) # (!\U0|TxCnt [1])))

	.dataa(\U0|TxCnt [0]),
	.datab(\U0|TxCnt [1]),
	.datac(\Mux7~2_combout ),
	.datad(\Mux6~1_combout ),
	.cin(gnd),
	.combout(\U0|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Mux1~0 .lut_mask = 16'hD591;
defparam \U0|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N18
cycloneive_lcell_comb \U0|Mux1~1 (
// Equation(s):
// \U0|Mux1~1_combout  = (\U0|TxCnt [1] & (((\U0|Mux1~0_combout )))) # (!\U0|TxCnt [1] & ((\U0|Mux1~0_combout  & (\Mux3~0_combout )) # (!\U0|Mux1~0_combout  & ((\Mux5~0_combout )))))

	.dataa(\U0|TxCnt [1]),
	.datab(\Mux3~0_combout ),
	.datac(\Mux5~0_combout ),
	.datad(\U0|Mux1~0_combout ),
	.cin(gnd),
	.combout(\U0|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Mux1~1 .lut_mask = 16'hEE50;
defparam \U0|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N28
cycloneive_lcell_comb \U0|Selector11~2 (
// Equation(s):
// \U0|Selector11~2_combout  = (\U0|Selector11~1_combout  & ((\U0|TxCnt [2] & ((\U0|Mux1~1_combout ))) # (!\U0|TxCnt [2] & (\U0|Mux1~3_combout ))))

	.dataa(\U0|Selector11~1_combout ),
	.datab(\U0|TxCnt [2]),
	.datac(\U0|Mux1~3_combout ),
	.datad(\U0|Mux1~1_combout ),
	.cin(gnd),
	.combout(\U0|Selector11~2_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector11~2 .lut_mask = 16'hA820;
defparam \U0|Selector11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N0
cycloneive_lcell_comb \U0|Selector11~4 (
// Equation(s):
// \U0|Selector11~4_combout  = (\U0|Selector11~0_combout ) # ((\U0|Selector11~2_combout ) # ((\U0|Selector11~3_combout  & \U0|Din~q )))

	.dataa(\U0|Selector11~0_combout ),
	.datab(\U0|Selector11~3_combout ),
	.datac(\U0|Din~q ),
	.datad(\U0|Selector11~2_combout ),
	.cin(gnd),
	.combout(\U0|Selector11~4_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector11~4 .lut_mask = 16'hFFEA;
defparam \U0|Selector11~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y5_N1
dffeas \U0|Din (
	.clk(\U0|clk_spi~clkctrl_outclk ),
	.d(\U0|Selector11~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\_rst[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Din~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Din .is_wysiwyg = "true";
defparam \U0|Din .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N30
cycloneive_lcell_comb \U0|Selector3~1 (
// Equation(s):
// \U0|Selector3~1_combout  = ((\U0|CS~q  & ((\U0|state.TxData~q ) # (\U0|state.Address~q )))) # (!\U0|Selector3~0_combout )

	.dataa(\U0|state.TxData~q ),
	.datab(\U0|state.Address~q ),
	.datac(\U0|Selector3~0_combout ),
	.datad(\U0|CS~q ),
	.cin(gnd),
	.combout(\U0|Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Selector3~1 .lut_mask = 16'hEF0F;
defparam \U0|Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N5
dffeas \U0|CS (
	.clk(\U0|clk_spi~clkctrl_outclk ),
	.d(gnd),
	.asdata(\U0|Selector3~1_combout ),
	.clrn(\_rst[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|CS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|CS .is_wysiwyg = "true";
defparam \U0|CS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N10
cycloneive_lcell_comb \U0|CLK~8 (
// Equation(s):
// \U0|CLK~8_combout  = (\U0|flag [0] & (!\U0|state.finished~q  & (\_rst[0]~input_o  & \U0|state.000~q )))

	.dataa(\U0|flag [0]),
	.datab(\U0|state.finished~q ),
	.datac(\_rst[0]~input_o ),
	.datad(\U0|state.000~q ),
	.cin(gnd),
	.combout(\U0|CLK~8_combout ),
	.cout());
// synopsys translate_off
defparam \U0|CLK~8 .lut_mask = 16'h2000;
defparam \U0|CLK~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N6
cycloneive_lcell_comb \U0|CLK~9 (
// Equation(s):
// \U0|CLK~9_combout  = (\U0|CLK~8_combout  & ((\U0|flag [2] & (\U0|CLK~q  & \U0|flag [1])) # (!\U0|flag [2] & ((\U0|CLK~q ) # (\U0|flag [1]))))) # (!\U0|CLK~8_combout  & (((\U0|CLK~q ))))

	.dataa(\U0|CLK~8_combout ),
	.datab(\U0|flag [2]),
	.datac(\U0|CLK~q ),
	.datad(\U0|flag [1]),
	.cin(gnd),
	.combout(\U0|CLK~9_combout ),
	.cout());
// synopsys translate_off
defparam \U0|CLK~9 .lut_mask = 16'hF270;
defparam \U0|CLK~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N7
dffeas \U0|CLK (
	.clk(\U0|clk_spi~clkctrl_outclk ),
	.d(\U0|CLK~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|CLK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|CLK .is_wysiwyg = "true";
defparam \U0|CLK .power_up = "low";
// synopsys translate_on

assign Din = \Din~output_o ;

assign CS = \CS~output_o ;

assign CLK = \CLK~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
