|usage_MAX7219
sys_clk => MAX7219:U0.sys_clk
_rst => MAX7219:U0._rst
_rst => display[6][0].LATCH_ENABLE
_rst => display[5][7].LATCH_ENABLE
_rst => display[5][6].LATCH_ENABLE
_rst => display[5][5].LATCH_ENABLE
_rst => display[5][2].LATCH_ENABLE
_rst => display[5][1].LATCH_ENABLE
_rst => display[5][0].LATCH_ENABLE
_rst => display[4][7].LATCH_ENABLE
_rst => display[4][6].LATCH_ENABLE
_rst => display[4][5].LATCH_ENABLE
_rst => display[4][2].LATCH_ENABLE
_rst => display[4][1].LATCH_ENABLE
_rst => display[4][0].LATCH_ENABLE
_rst => display[3][7].LATCH_ENABLE
_rst => display[3][6].LATCH_ENABLE
_rst => display[3][5].LATCH_ENABLE
_rst => display[3][2].LATCH_ENABLE
_rst => display[3][1].LATCH_ENABLE
_rst => display[3][0].LATCH_ENABLE
_rst => display[2][7].LATCH_ENABLE
_rst => display[2][6].LATCH_ENABLE
_rst => display[2][5].LATCH_ENABLE
_rst => display[2][4].LATCH_ENABLE
_rst => display[2][3].LATCH_ENABLE
_rst => display[2][2].LATCH_ENABLE
_rst => display[2][1].LATCH_ENABLE
_rst => display[2][0].LATCH_ENABLE
_rst => display[1][5].LATCH_ENABLE
_rst => display[1][4].LATCH_ENABLE
_rst => display[1][3].LATCH_ENABLE
_rst => display[1][2].LATCH_ENABLE
_rst => display[0][5].LATCH_ENABLE
_rst => display[0][4].LATCH_ENABLE
_rst => display[0][3].LATCH_ENABLE
_rst => display[0][2].LATCH_ENABLE
_rst => display[6][1].LATCH_ENABLE
_rst => display[6][2].LATCH_ENABLE
_rst => display[6][3].LATCH_ENABLE
_rst => display[6][4].LATCH_ENABLE
_rst => display[6][5].LATCH_ENABLE
_rst => display[6][6].LATCH_ENABLE
_rst => display[6][7].LATCH_ENABLE
_rst => display[7][1].LATCH_ENABLE
_rst => display[7][2].LATCH_ENABLE
_rst => display[7][3].LATCH_ENABLE
_rst => display[7][4].LATCH_ENABLE
_rst => display[7][5].LATCH_ENABLE
_rst => display[7][6].LATCH_ENABLE
_rst => IRreg[0].ACLR
_rst => IRreg[1].ACLR
_rst => IRreg[2].ACLR
_rst => IRreg[3].ACLR
_str => MAX7219:U0.str
Din << MAX7219:U0.Din
CS << MAX7219:U0.CS
CLK << MAX7219:U0.CLK
shutdown => Mux7.IN7
image[0] => Decoder0.IN1
image[0] => display[5][6].DATAIN
image[0] => display[5][1].DATAIN
image[1] => Decoder0.IN0


|usage_MAX7219|MAX7219:U0
sys_clk => clk_spi.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
_rst => TxCnt[0].PRESET
_rst => TxCnt[1].PRESET
_rst => TxCnt[2].PRESET
_rst => CS~reg0.PRESET
_rst => flag[0].PRESET
_rst => flag[1].ACLR
_rst => flag[2].ACLR
_rst => clk_spi.ACLR
_rst => cnt[0].ACLR
_rst => cnt[1].ACLR
_rst => cnt[2].ACLR
_rst => cnt[3].ACLR
_rst => cnt[4].ACLR
_rst => cnt[5].ACLR
_rst => state~6.DATAIN
_rst => CLK~reg0.ENA
_rst => Din~reg0.ENA
str => clk_spi.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => TxCnt.OUTPUTSELECT
str => TxCnt.OUTPUTSELECT
str => TxCnt.OUTPUTSELECT
str => flag.OUTPUTSELECT
str => flag.OUTPUTSELECT
str => flag.OUTPUTSELECT
str => Selector8.IN3
str => Selector3.IN1
str => Selector7.IN1
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
IRreg[0] => Mux0.IN7
IRreg[1] => Mux0.IN6
IRreg[2] => Mux0.IN5
IRreg[3] => Mux0.IN4
IRreg[4] => Mux0.IN3
IRreg[5] => Mux0.IN2
IRreg[6] => Mux0.IN1
IRreg[7] => Mux0.IN0
data[0] => Mux1.IN7
data[1] => Mux1.IN6
data[2] => Mux1.IN5
data[3] => Mux1.IN4
data[4] => Mux1.IN3
data[5] => Mux1.IN2
data[6] => Mux1.IN1
data[7] => Mux1.IN0
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
Din <= Din~reg0.DB_MAX_OUTPUT_PORT_TYPE


