|usage_MAX7219
sys_clk => MAX7219:U0.sys_clk
_rst => MAX7219:U0._rst
_str => MAX7219:U0._str
CS << MAX7219:U0.CS
CLK << MAX7219:U0.CLK
Din << MAX7219:U0.Din
image[0] => ~NO_FANOUT~
image[1] => ~NO_FANOUT~


|usage_MAX7219|MAX7219:U0
sys_clk => CLK~reg0.CLK
sys_clk => Din~reg0.CLK
sys_clk => TxCnt[0].CLK
sys_clk => TxCnt[1].CLK
sys_clk => TxCnt[2].CLK
sys_clk => CS~reg0.CLK
sys_clk => flag[0].CLK
sys_clk => flag[1].CLK
sys_clk => flag[2].CLK
sys_clk => state~4.DATAIN
_rst => flag.OUTPUTSELECT
_rst => flag.OUTPUTSELECT
_rst => flag.OUTPUTSELECT
_rst => CS.OUTPUTSELECT
_rst => TxCnt.OUTPUTSELECT
_rst => TxCnt.OUTPUTSELECT
_rst => TxCnt.OUTPUTSELECT
_rst => state.OUTPUTSELECT
_rst => state.OUTPUTSELECT
_rst => state.OUTPUTSELECT
_rst => state.OUTPUTSELECT
_rst => Din~reg0.ENA
_rst => CLK~reg0.ENA
_str => TxCnt.OUTPUTSELECT
_str => TxCnt.OUTPUTSELECT
_str => TxCnt.OUTPUTSELECT
_str => flag.OUTPUTSELECT
_str => flag.OUTPUTSELECT
_str => flag.OUTPUTSELECT
_str => Selector8.IN3
_str => Selector3.IN1
_str => Selector7.IN1
IRreg[0] => Mux0.IN7
IRreg[1] => Mux0.IN6
IRreg[2] => Mux0.IN5
IRreg[3] => Mux0.IN4
IRreg[4] => Mux0.IN3
IRreg[5] => Mux0.IN2
IRreg[6] => Mux0.IN1
IRreg[7] => Mux0.IN0
data[0] => Mux1.IN7
data[1] => Mux1.IN6
data[2] => Mux1.IN5
data[3] => Mux1.IN4
data[4] => Mux1.IN3
data[5] => Mux1.IN2
data[6] => Mux1.IN1
data[7] => Mux1.IN0
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
Din <= Din~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


