|usage_MAX7219
sys_clk => MAX7219:U0.sys_clk
_rst[0] => MAX7219:U0._rst[0]
_rst[0] => Decoder0.IN1
_rst[0] => display[0][0].CLK
_rst[0] => display[0][1].CLK
_rst[0] => display[0][2].CLK
_rst[0] => display[0][3].CLK
_rst[0] => display[0][4].CLK
_rst[0] => display[0][5].CLK
_rst[0] => display[0][6].CLK
_rst[0] => display[0][7].CLK
_rst[0] => display[1][0].CLK
_rst[0] => display[1][1].CLK
_rst[0] => display[1][2].CLK
_rst[0] => display[1][3].CLK
_rst[0] => display[1][4].CLK
_rst[0] => display[1][5].CLK
_rst[0] => display[1][6].CLK
_rst[0] => display[1][7].CLK
_rst[0] => display[2][0].CLK
_rst[0] => display[2][1].CLK
_rst[0] => display[2][2].CLK
_rst[0] => display[2][3].CLK
_rst[0] => display[2][4].CLK
_rst[0] => display[2][5].CLK
_rst[0] => display[2][6].CLK
_rst[0] => display[2][7].CLK
_rst[0] => display[3][0].CLK
_rst[0] => display[3][1].CLK
_rst[0] => display[3][2].CLK
_rst[0] => display[3][3].CLK
_rst[0] => display[3][4].CLK
_rst[0] => display[3][5].CLK
_rst[0] => display[3][6].CLK
_rst[0] => display[3][7].CLK
_rst[0] => display[4][0].CLK
_rst[0] => display[4][1].CLK
_rst[0] => display[4][2].CLK
_rst[0] => display[4][3].CLK
_rst[0] => display[4][4].CLK
_rst[0] => display[4][5].CLK
_rst[0] => display[4][6].CLK
_rst[0] => display[4][7].CLK
_rst[0] => display[5][0].CLK
_rst[0] => display[5][1].CLK
_rst[0] => display[5][2].CLK
_rst[0] => display[5][3].CLK
_rst[0] => display[5][4].CLK
_rst[0] => display[5][5].CLK
_rst[0] => display[5][6].CLK
_rst[0] => display[5][7].CLK
_rst[0] => display[6][0].CLK
_rst[0] => display[6][1].CLK
_rst[0] => display[6][2].CLK
_rst[0] => display[6][3].CLK
_rst[0] => display[6][4].CLK
_rst[0] => display[6][5].CLK
_rst[0] => display[6][6].CLK
_rst[0] => display[6][7].CLK
_rst[0] => display[7][0].CLK
_rst[0] => display[7][1].CLK
_rst[0] => display[7][2].CLK
_rst[0] => display[7][3].CLK
_rst[0] => display[7][4].CLK
_rst[0] => display[7][5].CLK
_rst[0] => display[7][6].CLK
_rst[0] => display[7][7].CLK
_rst[0] => IRreg[0].ACLR
_rst[0] => IRreg[1].ACLR
_rst[0] => IRreg[2].ACLR
_rst[0] => IRreg[3].ACLR
_rst[0] => display[4][2].ENA
_rst[0] => display[4][1].ENA
_rst[0] => display[4][0].ENA
_rst[0] => display[3][7].ENA
_rst[0] => display[3][6].ENA
_rst[0] => display[3][5].ENA
_rst[0] => display[3][4].ENA
_rst[0] => display[3][3].ENA
_rst[0] => display[3][2].ENA
_rst[0] => display[3][1].ENA
_rst[0] => display[3][0].ENA
_rst[0] => display[2][7].ENA
_rst[0] => display[2][6].ENA
_rst[0] => display[2][5].ENA
_rst[0] => display[2][4].ENA
_rst[0] => display[2][3].ENA
_rst[0] => display[2][2].ENA
_rst[0] => display[2][1].ENA
_rst[0] => display[2][0].ENA
_rst[0] => display[1][7].ENA
_rst[0] => display[1][6].ENA
_rst[0] => display[1][5].ENA
_rst[0] => display[1][4].ENA
_rst[0] => display[1][3].ENA
_rst[0] => display[1][2].ENA
_rst[0] => display[1][1].ENA
_rst[0] => display[1][0].ENA
_rst[0] => display[0][7].ENA
_rst[0] => display[0][6].ENA
_rst[0] => display[0][5].ENA
_rst[0] => display[0][4].ENA
_rst[0] => display[0][3].ENA
_rst[0] => display[0][2].ENA
_rst[0] => display[0][1].ENA
_rst[0] => display[0][0].ENA
_rst[0] => display[4][3].ENA
_rst[0] => display[4][4].ENA
_rst[0] => display[4][5].ENA
_rst[0] => display[4][6].ENA
_rst[0] => display[4][7].ENA
_rst[0] => display[5][0].ENA
_rst[0] => display[5][1].ENA
_rst[0] => display[5][2].ENA
_rst[0] => display[5][3].ENA
_rst[0] => display[5][4].ENA
_rst[0] => display[5][5].ENA
_rst[0] => display[5][6].ENA
_rst[0] => display[5][7].ENA
_rst[0] => display[6][0].ENA
_rst[0] => display[6][1].ENA
_rst[0] => display[6][2].ENA
_rst[0] => display[6][3].ENA
_rst[0] => display[6][4].ENA
_rst[0] => display[6][5].ENA
_rst[0] => display[6][6].ENA
_rst[0] => display[6][7].ENA
_rst[0] => display[7][0].ENA
_rst[0] => display[7][1].ENA
_rst[0] => display[7][2].ENA
_rst[0] => display[7][3].ENA
_rst[0] => display[7][4].ENA
_rst[0] => display[7][5].ENA
_rst[0] => display[7][6].ENA
_rst[0] => display[7][7].ENA
_rst[1] => MAX7219:U0._rst[1]
_rst[1] => Decoder0.IN0
_rst[1] => display[7][1].DATAIN
_rst[1] => display[7][6].DATAIN
_str => MAX7219:U0.str
Din << MAX7219:U0.Din
CS << MAX7219:U0.CS
CLK << MAX7219:U0.CLK
shutdown => Mux7.IN7


|usage_MAX7219|MAX7219:U0
sys_clk => clk_spi.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
_rst[0] => TxCnt[0].PRESET
_rst[0] => TxCnt[1].PRESET
_rst[0] => TxCnt[2].PRESET
_rst[0] => CS~reg0.PRESET
_rst[0] => flag[0].PRESET
_rst[0] => flag[1].ACLR
_rst[0] => flag[2].ACLR
_rst[0] => clk_spi.ACLR
_rst[0] => cnt[0].ACLR
_rst[0] => cnt[1].ACLR
_rst[0] => cnt[2].ACLR
_rst[0] => cnt[3].ACLR
_rst[0] => cnt[4].ACLR
_rst[0] => cnt[5].ACLR
_rst[0] => state~6.DATAIN
_rst[0] => CLK~reg0.ENA
_rst[0] => Din~reg0.ENA
_rst[1] => ~NO_FANOUT~
str => clk_spi.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => cnt.OUTPUTSELECT
str => TxCnt.OUTPUTSELECT
str => TxCnt.OUTPUTSELECT
str => TxCnt.OUTPUTSELECT
str => flag.OUTPUTSELECT
str => flag.OUTPUTSELECT
str => flag.OUTPUTSELECT
str => Selector8.IN3
str => Selector3.IN1
str => Selector7.IN1
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
IRreg[0] => Mux0.IN7
IRreg[1] => Mux0.IN6
IRreg[2] => Mux0.IN5
IRreg[3] => Mux0.IN4
IRreg[4] => Mux0.IN3
IRreg[5] => Mux0.IN2
IRreg[6] => Mux0.IN1
IRreg[7] => Mux0.IN0
data[0] => Mux1.IN7
data[1] => Mux1.IN6
data[2] => Mux1.IN5
data[3] => Mux1.IN4
data[4] => Mux1.IN3
data[5] => Mux1.IN2
data[6] => Mux1.IN1
data[7] => Mux1.IN0
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
Din <= Din~reg0.DB_MAX_OUTPUT_PORT_TYPE


